{
  "rewrites": [
    {
      "source": "/health",
      "destination": "https://concordia-backend-web.onrender.com/health"
    },
    {
      "source": "/api/:path*",
      "destination": "https://concordia-backend-web.onrender.com/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
