{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/health",
      "destination": "https://concordia-backend-web.onrender.com/health"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://concordia-backend-web.onrender.com/api/$1"
    },
    {
      "source": "/orders/:path*",
      "destination": "https://concordia-backend-web.onrender.com/orders/:path*"
    },
    {
      "source": "/orders",
      "destination": "https://concordia-backend-web.onrender.com/orders"
    },
    {
      "source": "/customer/:path*",
      "destination": "https://concordia-backend-web.onrender.com/customer/:path*"
    },
    { "source": "/((?!api/|orders|customer).*)", "destination": "/index.html" }
  ]
}
